# GNU screen key bindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# statusline performance plugin. See https://github.com/thewtex/tmux-mem-cpu-load
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g status-interval 2


# Improve colors
set -g default-terminal 'screen-256color-bce'

# start window numbers at 1 and make pane numbrring consistent with windows
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows when a window is closed
set -g renumber-windows on

# Status Bar
set-option -g status-left ''
set-option -g status-right "#S #[fg=green,bg=colour236]#(tmux-mem-cpu-load --colors --interval 2 -a 0 -q)#[default]"

# Setting pane selection to vi-like
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ================== CATPPUCCIN
# --> Catppuccin
thm_bg="#1e1e28"
thm_fg="#dadae8"
thm_cyan="#c2e7f0"
thm_black="#15121c"
thm_gray="#332e41"
thm_magenta="#c6aae8"
thm_pink="#e5b4e2"
thm_red="#e38c8f"
thm_green="#b1e3ad"
thm_yellow="#ebddaa"
thm_blue="#a4b9ef"
thm_orange="#f9c096"
thm_black4="#575268"

# ----------------------------=== Theme ===--------------------------

# status
set -g status-position bottom
set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"
set -g message-command-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"

# panes
set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_blue}"

# windows
setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none


# --------=== Modes
setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${thm_pink} bg=${thm_black4} bold"
# =========== CATPPUCCIN END

# increase scrollback lines
set -g history-limit 10000

# Notifications
setw -g monitor-activity on
set -g visual-activity on

# Window && Pane Switching/Resizing Using Mouse
set -g mouse on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
